중국,물,1300
중국,치약,3270
중국,우산,4900
중국,도장,3270
중국,동전지갑,1600
중국,빵,1100
중국,비빔밥,6540
중국,향궈,5700
중국,햄버거,3200
중국,과일,500
태국,물,1500
태국,치약,3000
태국,우산,4000
태국,조각상,2000
태국,파스,1500
태국,빵,1000
태국,비빔밥,5000
태국,타이수끼,3000
태국,햄버거,4000
태국,과일,300
이집트,물,2000
이집트,치약,3500
이집트,우산,500
이집트,조각상,3000
이집트,은팔찌,13000
이집트,빵,2000
이집트,비빔밥,6000
이집트,따미야,2500
이집트,햄버거,4000
이집트,과일,1000
미국,물,1100
미국,치약,4000
미국,우산,6500
미국,조각상,5500
미국,스노우볼,4000
미국,햄버거,5000
미국,과일,500
미국,케이크,20000
미국,비빔밤,9000
미국,빵,3000
영국,물,1000
영국,치약,3500
영국,우산,5500
영국,버스모형,7000
영국,빅벤시계,6000
영국,햄버거,4800
영국,비빔밥,8000
영국,케이크,21000
영국,빵,3000
영국,과일,1000