var one = [];
 var two = [];
 var three = [];
 var four = [];
 var five = [];
 var six = [];
 var boss = [];
 var rare = [];
 const entities=[["닭", 10],["소", 11],["돼지", 12],["양", 13],["늑대", 14],["주민", 15],["버섯소", 16],["오징어", 17],["토끼", 18],["박쥐", 19],["아이언 골램", 20],["스노우 골램", 21],["오셸롯", 22],["당나귀", 23],["노새", 24],["말", 25],["스켈레톤 말", 26],["좀비 말", 27],["북극곰", 28],["좀비", 32],["크리퍼", 33],["스켈레톤", 34],["거미", 35],["좀비 피그맨", 36],["슬라임", 37],["엔더맨", 38],["좀벌레", 39],["동굴 거미", 40],["가스트", 41],["마그마 큐브", 42],["블레이즈", 43],["주민 좀비", 44],["마녀", 45],["스트레이", 46],["허스크", 47],["위더 스켈레톤", 48],["가디언", 49],["엘더 가디언", 50],["NPC", 51],["위더", 52],["엔더 드래곤", 53],["셜커", 54],["엔더 마이트", 55],["Learn to Code Mascot", 56],["카메라", 62],["플레이어", 63],["드롭된 아이템", 64],["활성화된 TNT", 65],["떨어지는 블록", 66],["경험치 포션", 68],["경험치", 69],["엔더의 눈", 70],["엔더 크리스탈", 71],["셜커 총알", 72],["낚싯대", 77],["용 화염구", 79],["화살", 80],["눈덩이", 81],["달걀", 82],["그림", 83],["마인카트", 84],["화염구", 85],["투척 포션", 86],["엔더 진주", 87],["끈 매듭", 88],["위더 머리", 89],["보트", 90],["번개", 93],["작은 화염구", 94],["잔류형 물약 입자", 95],["깔때기 마인 카트", 96],["TNT 마인 카트", 97],["창고 마인 카트", 98]];

function entityAddedHook(ent){
var R = 0;
if(Entity.getEntityTypeId(ent)<64){
R = Math.floor(Math.random()*101);
if(R<50){
for(var a in entities){
one.push(ent);
if(Entity.getEntityTypeId(ent)==entities[a][1]){
Entity.setNameTag(ent,"1레벨"+entities[a][0]);
}
}
}
if(R>=50&&R<70){
for(var a in entities){
two.push(ent);
if(Entity.getEntityTypeId(ent)==entities[a][1]){
Entity.setNameTag(ent,"2레벨"+entities[a][0]);
}
}
}
 if(R>=70&&R<80){
for(var a in entities){
three.push(ent);
if(Entity.getEntityTypeId(ent)==entities[a][1]){
Entity.setNameTag(ent,"3레벨"+entities[a][0]);
}
}
}
 if(R>=80&&R<88){
for(var a in entities){
four.push(ent);
if(Entity.getEntityTypeId(ent)==entities[a][1]){
Entity.setNameTag(ent,"4레벨"+entities[a][0]);
}
}
}
 if(R>=88&&R<93){
for(var a in entities){
five.push(ent);
if(Entity.getEntityTypeId(ent)==entities[a][1]){
Entity.setNameTag(ent,"5레벨"+entities[a][0]);
}
}
}
 if(R>=93&&R<97){
for(var a in entities){
six.push(ent);
if(Entity.getEntityTypeId(ent)==entities[a][1]){
Entity.setNameTag(ent,"6레벨"+entities[a][0]);
}
}
}
 if(R>=97&&R<100){
for(var a in entities){
boss.push(ent);
if(Entity.getEntityTypeId(ent)==entities[a][1]){
Entity.setNameTag(ent,"보스"+entities[a][0]);
}
}
}
if(R==100){
for(var a in entities){
rare.push(ent);
if(Entity.getEntityTypeId(ent)==entities[a][1]){
Entity.setNameTag(ent,"레어"+entities[a][0]);
}
}
}
}
}
